{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EF524C1672854315",
    "Issuer": "https://localhost:44338/",
    "Audience": "https://localhost:44338/"
  }
}
